

get http://localhost:4000/movies/

###
POST http://localhost:4000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
get http://localhost:4000/movies/46/

###
put http://localhost:4000/movies/46/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


###
DELETE http://localhost:4000/movies/117/


###
get http://localhost:4000/directors/


###
get http://localhost:4000/directors/47/movies/